-- Initial blaze-conditional-comments.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                blaze-conditional-comments
version:             0.1.0.0
synopsis:            Blaze combinators for Internet Explorer's conditional
                     comments.
license:             BSD3
license-file:        LICENSE
author:              Kier Davis
maintainer:          kierdavis@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

description:
    blaze-conditional-comments provides a small collection of blaze-html
    combinators for creating conditional comment tags. They are ignored in most
    if not all browsers except Internet Explorer (5 and above), and allow HTML
    tags (such as stylesheet references or JavaScript code) to only take effect
    in this browser.
    
    A simple introduction to conditional comments:
    <http://www.quirksmode.org/css/condcom.html>

library
  exposed-modules:     Text.Blaze.Html.ConditionalComments
  -- other-modules:       
  build-depends:       base ==4.6.*, blaze-html ==0.6.*, blaze-markup ==0.5.*
